{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "headers": [
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Cache-Bust",
          "value": "v2.0.1-20250719"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "SUPABASE_URL": "",
    "SUPABASE_KEY": "",
    "OPENAI_API_KEY": "",
    "PADDLE_VENDOR_ID": "",
    "PADDLE_API_KEY": ""
  }
} 